language: python
install: pip install flake8
script:
  - flake8 . --count --select=E9,F63,F7,F822,F823 --show-source --statistics
  # The use of mbt.choices() for type hints is not understood by flake8 F821
  - flake8 . --count --exit-zero --select=F821 --show-source --statistics
